<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div
			style="
            width: 100%;
            height: 100vh;
            display: flex;
			flex-wrap: wrap;
			gap: 48px;
            align-items: center;
            justify-content: center;
			background-color: #fff;
            "
		>
			<!-- <svg
				class="pildora"
				width="27"
				height="56"
				viewBox="0 0 27 56"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M24.8727 4.36817C23.2972 2.14822 20.9341 0.644379 18.2844 0.1431C17.7116 0.071489 17.0671 -0.00012207 16.4942 -0.00012207C11.553 -0.00012207 7.32793 3.58044 6.46859 8.45L0.166803 43.9692C-0.334476 46.6904 0.310025 49.34 1.88547 51.6316C3.46092 53.8515 5.82409 55.3554 8.47371 55.8566C9.0466 55.9283 9.6911 55.9999 10.264 55.9999C15.2052 55.9999 19.4302 52.4193 20.2896 47.5497L26.5914 11.959C27.0926 9.23773 26.4481 6.58811 24.8727 4.29655V4.36817Z"
					fill="#111111"
				/>
			</svg> -->
			<svg
				class="spin2"
				id="elPILNUmVu91"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 0 64 64"
				shape-rendering="geometricPrecision"
				text-rendering="geometricPrecision"
			>
				<style>
					.spin2 {
						width: 64px;
						height: 64px;
					}
					#elPILNUmVu92_tr {
						animation: elPILNUmVu92_tr__tr 1200ms linear infinite normal
							forwards;
					}
					@keyframes elPILNUmVu92_tr__tr {
						0% {
							transform: translate(31.999984px, 32px) rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						16.666667% {
							transform: translate(31.999984px, 32px) rotate(-25deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						33.333333% {
							transform: translate(31.999984px, 32px) rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						66.666667% {
							transform: translate(31.999984px, 32px) rotate(360deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						83.333333% {
							transform: translate(31.999984px, 32px) rotate(385deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						100% {
							transform: translate(31.999984px, 32px) rotate(360deg);
						}
					}
				</style>
				<g id="elPILNUmVu92_tr" transform="translate(31.999984,32) rotate(0)">
					<path
						d="M24.8727,4.36817c-1.5755-2.21995-3.9386-3.723791-6.5883-4.22507-.5728-.071611-1.2173-.143222-1.7902-.143222-4.9412,0-9.16627,3.580562-10.02561,8.450122L0.166803,43.9692c-.501279,2.7212.143222,5.3708,1.718667,7.6624c1.57545,2.2199,3.93862,3.7238,6.58824,4.225.57289.0717,1.21739.1433,1.79029.1433c4.9412,0,9.1662-3.5806,10.0256-8.4502L26.5914,11.959c.5012-2.72127-.1433-5.37089-1.7187-7.66245v.07162Z"
						transform="translate(-13.379081,-27.999889)"
						fill="#aaa"
					/>
				</g>
			</svg>

			<svg
				width="80"
				height="80"
				viewBox="0 0 100 100"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<style>
					#pulseB {
						animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
						transform-origin: center;
					}
					#pulseC {
						animation: ping2 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
						transform-origin: center;
						animation-delay: 750ms;
					}
					@keyframes ping {
						75%,
						100% {
							transform: scale(1.3);
							opacity: 0;
						}
					}
					@keyframes ping2 {
						75%,
						100% {
							transform: scale(1.3);
							opacity: 0;
						}
					}
				</style>

				<path
					id="pulseB"
					d="M64.6282 19.141C62.5769 16.2564 59.5064 14.3013 56.0641 13.6474C55.3205 13.5513 54.4808 13.4615 53.7372 13.4615C47.3141 13.4615 41.8205 18.1154 40.7051 24.4487L32.5128 70.6282C31.859 74.1667 32.6987 77.609 34.75 80.5898C36.8013 83.4744 39.8718 85.4295 43.3141 86.0833C44.0577 86.1795 44.8974 86.2692 45.641 86.2692C52.0641 86.2692 57.5577 81.6154 58.6731 75.2821L66.8654 29.0128C67.5192 25.4744 66.6795 22.0321 64.6282 19.0513V19.1474V19.141Z"
					fill="#aaa"
				/>
				<path
					id="pulseC"
					d="M64.6282 19.141C62.5769 16.2564 59.5064 14.3013 56.0641 13.6474C55.3205 13.5513 54.4808 13.4615 53.7372 13.4615C47.3141 13.4615 41.8205 18.1154 40.7051 24.4487L32.5128 70.6282C31.859 74.1667 32.6987 77.609 34.75 80.5898C36.8013 83.4744 39.8718 85.4295 43.3141 86.0833C44.0577 86.1795 44.8974 86.2692 45.641 86.2692C52.0641 86.2692 57.5577 81.6154 58.6731 75.2821L66.8654 29.0128C67.5192 25.4744 66.6795 22.0321 64.6282 19.0513V19.1474V19.141Z"
					fill="#aaa"
				/>
				<path
					d="M64.6282 19.141C62.5769 16.2564 59.5064 14.3013 56.0641 13.6474C55.3205 13.5513 54.4808 13.4615 53.7372 13.4615C47.3141 13.4615 41.8205 18.1154 40.7051 24.4487L32.5128 70.6282C31.859 74.1667 32.6987 77.609 34.75 80.5898C36.8013 83.4744 39.8718 85.4295 43.3141 86.0833C44.0577 86.1795 44.8974 86.2692 45.641 86.2692C52.0641 86.2692 57.5577 81.6154 58.6731 75.2821L66.8654 29.0128C67.5192 25.4744 66.6795 22.0321 64.6282 19.0513V19.1474V19.141Z"
					fill="#aaa"
				/>
			</svg>

			<svg
				class="spin1"
				id="elPILNUmVu91"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="104"
				height="104"
				viewBox="0 0 104 104"
				fill="none"
				shape-rendering="geometricPrecision"
				text-rendering="geometricPrecision"
			>
				<style>
					.cls-1 {
						fill: #111;
					}

					.cls-2 {
						fill: none;
						stroke: #111;
						stroke-miterlimit: 10;
						stroke-width: 8px;
					}
					.spin1 {
						width: 64px;
						height: 64px;
					}
					.elPILNUmVu92_tr_var2 {
						animation: elPILNUmVu92_tr__tr_var2 1000ms linear infinite normal
							forwards;
						transform-origin: center;
					}
					@keyframes elPILNUmVu92_tr__tr_var2 {
						0% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						16.666667% {
							transform: rotate(-25deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						33.333333% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						66.666667% {
							transform: rotate(360deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						83.333333% {
							transform: rotate(385deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						100% {
							transform: rotate(360deg);
						}
					}
				</style>

				<path
					d="M52 99.4359C78.1981 99.4359 99.4359 78.1981 99.4359 52C99.4359 25.8019 78.1981 4.56409 52 4.56409C25.8019 4.56409 4.56409 25.8019 4.56409 52C4.56409 78.1981 25.8019 99.4359 52 99.4359Z"
					stroke="#aaa"
					stroke-width="8"
					stroke-miterlimit="10"
				/>
				<path
					class="elPILNUmVu92_tr_var2"
					d="M66.6282 21.141C64.5769 18.2564 61.5064 16.3013 58.0641 15.6474C57.3205 15.5513 56.4808 15.4615 55.7372 15.4615C49.3141 15.4615 43.8205 20.1154 42.7051 26.4487L34.5128 72.6282C33.859 76.1667 34.6987 79.609 36.75 82.5898C38.8013 85.4744 41.8718 87.4295 45.3141 88.0833C46.0577 88.1795 46.8974 88.2692 47.641 88.2692C54.0641 88.2692 59.5577 83.6154 60.6731 77.2821L68.8654 31.0128C69.5192 27.4744 68.6795 24.0321 66.6282 21.0513V21.1474V21.141Z"
					fill="#aaa"
				/>
			</svg>

			<svg
				class="latido"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="104"
				height="104"
				viewBox="0 0 104 104"
				fill="none"
				shape-rendering="geometricPrecision"
				text-rendering="geometricPrecision"
			>
				<style>
					.cls-1 {
						fill: #111;
					}

					.cls-2 {
						fill: none;
						stroke: #aaa;
						stroke-miterlimit: 6;
						stroke-width: 6px;
					}
					.latido {
						width: 80px;
						height: 80px;
						overflow: visible;
					}
					.elPILNUmVu92_tr_var3 {
						animation: elPILNUmVu92_tr__tr_var2 1000ms linear infinite normal
							forwards;
						transform-origin: center;
					}

					@keyframes elPILNUmVu92_tr__tr_var3 {
						0% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						16.666667% {
							transform: rotate(-25deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						33.333333% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						66.666667% {
							transform: rotate(360deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						83.333333% {
							transform: rotate(385deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						100% {
							transform: rotate(360deg);
						}
					}

					.spinner {
						animation: spin4 1.5s infinite;
					}

					@keyframes spin4 {
						0% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
							transform-origin: center;
							stroke-dasharray: 100 300;
							animation-duration: 1s;
						}
						50% {
							transform: rotate(180deg);
							animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
							transform-origin: center;
							stroke-dasharray: 30 300;
							animation-duration: 1s;
						}
						100% {
							transform: rotate(360deg);
							animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
							transform-origin: center;
							stroke-dasharray: 100 300;
							animation-duration: 1s;
						}
					}

					.scal {
						animation: scalar 2s cubic-bezier(0, 0, 0.2, 1) infinite;
					}

					@keyframes scalar {
						0% {
							transform: scale(1);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}

						50% {
							transform: scale(1.2);
							animation-timing-function: ease-in-out;
							transform-origin: center;
						}

						100% {
							transform: scale(1);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}
					}
					.scalPildora {
						animation: scalarPildora 2s cubic-bezier(0, 0, 0.2, 1) infinite;
						animation-delay: 0.2s;
						transition: background-color 2s ease;
					}

					@keyframes scalarPildora {
						0% {
							transform: scale(0.7);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}

						50% {
							transform: scale(0.9);
							animation-timing-function: ease-in-out;
							transform-origin: center;
						}

						100% {
							transform: scale(0.7);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}
					}
				</style>
				<g class="scal">
					<path
						d="M52 99.4359C78.1981 99.4359 99.4359 78.1981 99.4359 52C99.4359 25.8019 78.1981 4.56409 52 4.56409C25.8019 4.56409 4.56409 25.8019 4.56409 52C4.56409 78.1981 25.8019 99.4359 52 99.4359Z"
						stroke="#d2d2d2"
						stroke-width="6"
						stroke-miterlimit="10"
					/>
					<path
						class="spinner"
						d="M52 99.4359C78.1981 99.4359 99.4359 78.1981 99.4359 52C99.4359 25.8019 78.1981 4.56409 52 4.56409C25.8019 4.56409 4.56409 25.8019 4.56409 52C4.56409 78.1981 25.8019 99.4359 52 99.4359Z"
						stroke="#111"
						stroke-width="6"
						stroke-miterlimit="10"
					/>
				</g>

				<path
					class="scalPildora"
					d="M66.6282 21.141C64.5769 18.2564 61.5064 16.3013 58.0641 15.6474C57.3205 15.5513 56.4808 15.4615 55.7372 15.4615C49.3141 15.4615 43.8205 20.1154 42.7051 26.4487L34.5128 72.6282C33.859 76.1667 34.6987 79.609 36.75 82.5898C38.8013 85.4744 41.8718 87.4295 45.3141 88.0833C46.0577 88.1795 46.8974 88.2692 47.641 88.2692C54.0641 88.2692 59.5577 83.6154 60.6731 77.2821L68.8654 31.0128C69.5192 27.4744 68.6795 24.0321 66.6282 21.0513V21.1474V21.141Z"
					fill="#aaa"
					;
				/>
			</svg>
			<svg
				class="latido2"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="104"
				height="104"
				viewBox="0 0 104 104"
				fill="none"
				shape-rendering="geometricPrecision"
				text-rendering="geometricPrecision"
			>
				<style>
					.cls-1 {
						fill: #111;
					}

					.cls-2 {
						fill: none;
						stroke: #aaa;
						stroke-miterlimit: 6;
						stroke-width: 6px;
					}
					.latido2 {
						width: 80px;
						height: 80px;
						overflow: visible;
					}
					.elPILNUmVu92_tr_var3 {
						animation: elPILNUmVu92_tr__tr_var4 1000ms linear infinite normal
							forwards;
						transform-origin: center;
					}

					@keyframes elPILNUmVu92_tr__tr_var4 {
						0% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						16.666667% {
							transform: rotate(-25deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						33.333333% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						66.666667% {
							transform: rotate(360deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						83.333333% {
							transform: rotate(385deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						100% {
							transform: rotate(360deg);
						}
					}

					.spinner2 {
						animation: spin5 1.5s infinite;
					}

					@keyframes spin5 {
						0% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
							transform-origin: center;
							stroke-dasharray: 100 300;
							animation-duration: 1s;
						}
						50% {
							transform: rotate(180deg);
							animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
							transform-origin: center;
							stroke-dasharray: 30 300;
							animation-duration: 1s;
						}
						100% {
							transform: rotate(360deg);
							animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
							transform-origin: center;
							stroke-dasharray: 100 300;
							animation-duration: 1s;
						}
					}

					.scal2 {
						animation: scalar2 2s cubic-bezier(0, 0, 0.2, 1) infinite;
					}

					@keyframes scalar2 {
						0% {
							transform: scale(1);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}

						50% {
							transform: scale(1.2);
							animation-timing-function: ease-in-out;
							transform-origin: center;
						}

						100% {
							transform: scale(1);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}
					}
					.scalPildora2 {
						animation: scalarPildora 2s cubic-bezier(0, 0, 0.2, 1) infinite;
						animation-delay: 0.2s;
						transition: background-color 2s ease;
					}

					@keyframes scalarPildora2 {
						0% {
							transform: scale(0.7);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}

						50% {
							transform: scale(0.9);
							animation-timing-function: ease-in-out;
							transform-origin: center;
						}

						100% {
							transform: scale(0.7);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}
					}
				</style>
				<g class="scal2">
					<path
						d="M52 99.4359C78.1981 99.4359 99.4359 78.1981 99.4359 52C99.4359 25.8019 78.1981 4.56409 52 4.56409C25.8019 4.56409 4.56409 25.8019 4.56409 52C4.56409 78.1981 25.8019 99.4359 52 99.4359Z"
						stroke="#d2d2d2"
						stroke-width="6"
						stroke-miterlimit="10"
					/>
				</g>

				<path
					class="scalPildora2"
					d="M66.6282 21.141C64.5769 18.2564 61.5064 16.3013 58.0641 15.6474C57.3205 15.5513 56.4808 15.4615 55.7372 15.4615C49.3141 15.4615 43.8205 20.1154 42.7051 26.4487L34.5128 72.6282C33.859 76.1667 34.6987 79.609 36.75 82.5898C38.8013 85.4744 41.8718 87.4295 45.3141 88.0833C46.0577 88.1795 46.8974 88.2692 47.641 88.2692C54.0641 88.2692 59.5577 83.6154 60.6731 77.2821L68.8654 31.0128C69.5192 27.4744 68.6795 24.0321 66.6282 21.0513V21.1474V21.141Z"
					fill="#aaa"
					;
				/>
			</svg>

			<svg
				class="estiloIcon"
				width="56"
				height="56"
				viewBox="0 0 56 56"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<style>
					.estiloIcon {
						width: 80px;
						height: 80px;
						overflow: visible;
					}
					.scalContainer {
						animation: scalarPildora 2s cubic-bezier(0, 0, 0.2, 1) infinite;
						animation-delay: 0.2s;
						transition: background-color 2s ease;
					}
					.scalPill {
						animation: scalarPildora 2s cubic-bezier(0, 0, 0.2, 1) infinite;
						animation-delay: 0.4s;
						transition: background-color 2s ease;
					}
					.scalLetter {
						animation: scalarPildora 2s cubic-bezier(0, 0, 0.2, 1) infinite;
						animation-delay: 0.6s;
						transition: background-color 2s ease;
					}

					@keyframes scalarIcon {
						0% {
							transform: scale(0.7);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}

						50% {
							transform: scale(0.9);
							animation-timing-function: ease-in-out;
							transform-origin: center;
						}

						100% {
							transform: scale(0.7);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}
					}
				</style>
				<path
					class="scalContainer"
					d="M44.2251 0H11.7749C5.27181 0 0 5.27181 0 11.7749V44.2251C0 50.7282 5.27181 56 11.7749 56H44.2251C50.7282 56 56 50.7282 56 44.2251V11.7749C56 5.27181 50.7282 0 44.2251 0Z"
					fill="#111111"
				/>
				<path
					class="scalLetter"
					d="M29.6371 45.4856V25.3176H30.0522L33.3264 45.4856H43.395V10.5144H35.5707V11.7749V29.6986H35.1403L32.0198 10.5144H22.2278V45.4856H29.6371Z"
					fill="white"
				/>
				<path
					class="scalPill"
					d="M12.2207 35.5092C12.067 35.5092 11.9133 35.5092 11.7442 35.4631C11.0371 35.3401 10.4068 34.9405 9.99177 34.3563C9.57673 33.7568 9.42301 33.0497 9.54598 32.3426L11.2062 22.935C11.4367 21.6437 12.5589 20.7061 13.8655 20.7061C14.0192 20.7061 14.1729 20.7061 14.342 20.7522C15.0491 20.8751 15.6794 21.2748 16.0944 21.859C16.5095 22.4431 16.6632 23.1656 16.5402 23.8727L14.88 33.2803C14.6495 34.5715 13.5273 35.5092 12.2207 35.5092Z"
					fill="white"
				/>
			</svg>

			<svg
				class="estiloIcon2"
				width="56"
				height="56"
				viewBox="0 0 56 56"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<style>
					.estiloIcon2 {
						width: 60px;
						height: 60px;
						overflow: visible;
					}
					.pulseIcon {
						animation: ping2 0.75s cubic-bezier(0, 0, 0.2, 1) infinite;
						transform-origin: center;
					}
					@keyframes ping {
						75%,
						100% {
							transform: scale(1.3);
							opacity: 0;
						}
					}
				</style>
				<path
					class="pulseIcon"
					d="M44.2251 0H11.7749C5.27181 0 0 5.27181 0 11.7749V44.2251C0 50.7282 5.27181 56 11.7749 56H44.2251C50.7282 56 56 50.7282 56 44.2251V11.7749C56 5.27181 50.7282 0 44.2251 0Z"
					fill="#111111"
				/>
				<g>
					<path
						d="M44.2251 0H11.7749C5.27181 0 0 5.27181 0 11.7749V44.2251C0 50.7282 5.27181 56 11.7749 56H44.2251C50.7282 56 56 50.7282 56 44.2251V11.7749C56 5.27181 50.7282 0 44.2251 0Z"
						fill="#111111"
					/>
					<path
						d="M29.6371 45.4856V25.3176H30.0522L33.3264 45.4856H43.395V10.5144H35.5707V11.7749V29.6986H35.1403L32.0198 10.5144H22.2278V45.4856H29.6371Z"
						fill="white"
					/>
					<path
						d="M12.2207 35.5092C12.067 35.5092 11.9133 35.5092 11.7442 35.4631C11.0371 35.3401 10.4068 34.9405 9.99177 34.3563C9.57673 33.7568 9.42301 33.0497 9.54598 32.3426L11.2062 22.935C11.4367 21.6437 12.5589 20.7061 13.8655 20.7061C14.0192 20.7061 14.1729 20.7061 14.342 20.7522C15.0491 20.8751 15.6794 21.2748 16.0944 21.859C16.5095 22.4431 16.6632 23.1656 16.5402 23.8727L14.88 33.2803C14.6495 34.5715 13.5273 35.5092 12.2207 35.5092Z"
						fill="white"
					/>
				</g>
			</svg>
			<svg
				class="estiloIcon3"
				width="56"
				height="56"
				viewBox="0 0 56 56"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<style>
					.estiloIcon3 {
						width: 60px;
						height: 60px;
						overflow: visible;
					}
					.spinContainer {
						animation: spinnerAnim 1400ms linear infinite normal forwards;
						transform-origin: center;
					}
					.spinContent {
						animation: spinnerAnim 1400ms linear infinite normal forwards;
						animation-delay: 0.1s;
						transform-origin: center;
					}
					@keyframes spinnerAnim {
						0% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						16.666667% {
							transform: rotate(-25deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						33.333333% {
							transform: rotate(0deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						66.666667% {
							transform: rotate(360deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						83.333333% {
							transform: rotate(385deg);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
						}
						100% {
							transform: rotate(360deg);
						}
					}
					.scalPill2 {
						animation: scalarIcon 2s cubic-bezier(0, 0, 0.2, 1) infinite;
						transition: background-color 2s ease;
					}

					@keyframes scalarIcon {
						0% {
							transform: scale(0.9);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}

						50% {
							transform: scale(1);
							animation-timing-function: ease-in-out;
							transform-origin: center;
						}

						100% {
							transform: scale(0.9);
							animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
							transform-origin: center;
						}
					}
				</style>
				<path
					class="scalPill2"
					d="M44.2251 0H11.7749C5.27181 0 0 5.27181 0 11.7749V44.2251C0 50.7282 5.27181 56 11.7749 56H44.2251C50.7282 56 56 50.7282 56 44.2251V11.7749C56 5.27181 50.7282 0 44.2251 0Z"
					fill="#111111"
				/>
				<g class="spinContent">
					<path
						d="M29.6371 45.4856V25.3176H30.0522L33.3264 45.4856H43.395V10.5144H35.5707V11.7749V29.6986H35.1403L32.0198 10.5144H22.2278V45.4856H29.6371Z"
						fill="white"
					/>
					<path
						d="M12.2207 35.5092C12.067 35.5092 11.9133 35.5092 11.7442 35.4631C11.0371 35.3401 10.4068 34.9405 9.99177 34.3563C9.57673 33.7568 9.42301 33.0497 9.54598 32.3426L11.2062 22.935C11.4367 21.6437 12.5589 20.7061 13.8655 20.7061C14.0192 20.7061 14.1729 20.7061 14.342 20.7522C15.0491 20.8751 15.6794 21.2748 16.0944 21.859C16.5095 22.4431 16.6632 23.1656 16.5402 23.8727L14.88 33.2803C14.6495 34.5715 13.5273 35.5092 12.2207 35.5092Z"
						fill="white"
					/>
				</g>
			</svg>
			<svg
				class="estiloIcon2"
				width="56"
				height="56"
				viewBox="0 0 56 56"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<style>
					.estiloIcon2 {
						width: 60px;
						height: 60px;
						overflow: visible;
					}
					.pulseIcon {
						animation: ping2 0.75s cubic-bezier(0, 0, 0.2, 1) infinite;
						transform-origin: center;
					}
					@keyframes ping {
						75%,
						100% {
							transform: scale(1.3);
							opacity: 0;
						}
					}
				</style>
				
				<path
					class="pulseIcon"
					d="M44.2251 0H11.7749C5.27181 0 0 5.27181 0 11.7749V44.2251C0 50.7282 5.27181 56 11.7749 56H44.2251C50.7282 56 56 50.7282 56 44.2251V11.7749C56 5.27181 50.7282 0 44.2251 0Z"
					fill="#111111"
				/>
				<g>
					<path
						d="M44.2251 0H11.7749C5.27181 0 0 5.27181 0 11.7749V44.2251C0 50.7282 5.27181 56 11.7749 56H44.2251C50.7282 56 56 50.7282 56 44.2251V11.7749C56 5.27181 50.7282 0 44.2251 0Z"
						fill="#111111"
					/>
					<path
						d="M29.6371 45.4856V25.3176H30.0522L33.3264 45.4856H43.395V10.5144H35.5707V11.7749V29.6986H35.1403L32.0198 10.5144H22.2278V45.4856H29.6371Z"
						fill="white"
					/>
					<path
						d="M12.2207 35.5092C12.067 35.5092 11.9133 35.5092 11.7442 35.4631C11.0371 35.3401 10.4068 34.9405 9.99177 34.3563C9.57673 33.7568 9.42301 33.0497 9.54598 32.3426L11.2062 22.935C11.4367 21.6437 12.5589 20.7061 13.8655 20.7061C14.0192 20.7061 14.1729 20.7061 14.342 20.7522C15.0491 20.8751 15.6794 21.2748 16.0944 21.859C16.5095 22.4431 16.6632 23.1656 16.5402 23.8727L14.88 33.2803C14.6495 34.5715 13.5273 35.5092 12.2207 35.5092Z"
						fill="white"
					/>
				</g>
			</svg>
		</div>
	</body>
</html>
